





// import React from 'react'
// import { useState } from 'react'
// import Select from 'react-select'
// import { BsFilter } from "react-icons/bs";

// const TablaPuestos = () => {
//     const data =
//         [
//             { id: 1, name: 'juan', position: 1 },
//             { id: 2, name: 'pedro', position: 2 },
//             { id: 3, name: 'aaa', position: 3 },
//             { id: 4, name: 'juaaaan', position: 4 },
//             { id: 5, name: 'juan', position: 5 },
//             { id: 6, name: 'pedro', position: 6 },
//             { id: 7, name: 'aaa', position: 7 },
//             { id: 8, name: 'juaaaan', position: 8 },
//         ]
//     const [filters, setFilters] = useState({})


//     const handleFilterChange = (column, selectedOption) => {
//         setFilters((prevFilters) => ({
//             ...prevFilters,
//             [column]: selectedOption?.value,
//         }))
//     }





//     const filteredData = data.filter((row) => {
//         return Object.entries(filters).every(([column, filterValue]) => {
//             return !filterValue || String(row[column]).includes(filterValue)
//         })
//     });


//     return (
//         <div>
//             <table>
//                 <thead>
//                     <tr>
//                         <th>
//                             <div className="filter-container" style={{ alignItems: 'center' }}>
//                                 <Select
//                                     placeholder='Nombre'
//                                     noOptionsMessage={() => 'No hay opciones disponibles'}
//                                     className='filter-select'
//                                     options={getFilterOptions(data, 'name')}
//                                     onChange={(selected) => handleFilterChange('name', selected)}
//                                     isClearable
//                                     styles={{
//                                         control: (baseStyles, state) => ({
//                                             ...baseStyles,
//                                             // borderColor: state.isFocused ? '#135CAB' : '#ccc',
//                                             backgroundColor: 'transparent',
//                                             border: '0px solid ',
//                                             width: '50%'

//                                         }),
//                                     }}
//                                 />
//                             </div>
//                         </th>
//                         <th>
//                             <div className="filter-container">
//                                 {/* <BsFilter className='filter-icon' /> */}
//                                 <Select
//                                     placeholder='Position'
//                                     noOptionsMessage={() => 'No hay opciones disponibles'}
//                                     className='filter-select'
//                                     options={getFilterOptions(data, 'position')}
//                                     onChange={(selected) => handleFilterChange('position', selected)}
//                                     isClearable
//                                 />
//                             </div>
//                             {/* position */}
//                         </th>
//                     </tr>
//                 </thead>
//                 <tbody>
//                     {filteredData.map((row) => (
//                         <tr key={row.id}>
//                             <td>{row.name}</td>
//                             <td>{row.position}</td>
//                         </tr>
//                     ))}
//                 </tbody>
//             </table>
//         </div>
//     )
// };

// const getFilterOptions = (data, column) => {
//     const uniqueValues = [...new Set(data.map((row) => row[column]))];
//     return uniqueValues.map((value) => ({ value, label: value }))
// }

// export default TablaPuestos;
